<!DOCTYPE html>

<html lang="cs">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Oficiální portfolio Michala Vítka – ukázky fotografií, portrétů a krajiny." name="description"/>
<title>O mně – Michal Vítek</title>
<link href="ikony/favicon.png" rel="icon" type="image/png"/>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&amp;display=swap" rel="stylesheet"/>
<link href="styl.css" rel="stylesheet"/>
</head>
<script>
  function toggleMenu() {
    document.getElementById('navMenu').classList.toggle('active');
  }
  </script>
<body>
<header><div class="header-inner"><div class="logo"><a href="index.html">Michal Vítek</a></div><div class="burger" onclick="toggleMenu()">☰</div><div class="nav-wrapper" id="navMenu">
<nav>
<a href="index.html">domů</a>
<a href="portfolio.html">portfolio</a>
<a class="active" href="omne.html">o mně</a>
</nav>
<div class="social-icons">
<a href="https://www.instagram.com/michalviitek" target="_blank"><img alt="Instagram" src="ikony/instagram.svg"/></a>
<a href="https://www.youtube.com/@michalviitek" target="_blank"><img alt="YouTube" src="ikony/youtube.svg"/></a>
</div>
</div></div></header>
<main>
<section class="about-section">
<div class="about-wrapper">
<div class="about-photo">
<img alt="Portrét Michala Vítka" src="obrazky/1.jpg"/>
</div>
<div class="about-text">
<p>Jsem Michal Vítek a tyhle stránky slouží jako moje online portfolio. Fotce jsem se začal věnovat skrz polaroid a mojí první kameru Sx-70. Polaroid mi otevřel dveře do světa analogové fotografie, přičemž dneska se věnuju především 35mm formátu.</p>
<p>Moje hlavní zaměření je cestovní, dokumentární a street fotografie, dříve jsem aktivněji fotil i portrétní projekty.</p>
<p>Pro nabídky spolupráce mě kontaktujte na <a href="mailto:michalviitek@gmail.com">michalviitek@gmail.com</a></p>
</div>
</div>
</section>
</main>
<footer>
    © 2001 Michal Vítek
  </footer>
<script>
  function toggleMenu() {
    const nav = document.getElementById('navWrapper');
    nav.classList.toggle('active');
  }
</script>
</body>
</html>
